server.port=8080
spring.application.name=RESTAURANT-SEARCH-SERVICE

#MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.datasource.url=jdbc:mysql://localhost:3306/Restaurant_Services

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.instance.hostname=localhost

#Config Server
spring.config.import= optional:configserver:http://localhost:8888
management.security.enabled=false
